*{
  margin: 0px;
}
.hero{
  display:flex;
 flex-direction: column;
  position:absolute;
  width:100vw;
  margin-top: 50px;

  }
 .card{
  display:flex;
  flex-direction: column;
  
 }


.card--image{
  object-fit: cover;
  width: 200px;
  height:200px;
  margin:50px 0 0 100px;
  
}
.card--stats{
  line-height: 1.5;
  margin-left:100px;
}




@media only screen and (min-width:768px){
  .card{
    display:grid;
    grid-template-columns: min-content 1fr ;
    
  }
  .card--stats{
    margin: 40px 0 0 20px;
  }
 
}









